lui r20, 0x1001
addiu r11, r0, 0x0
addiu r12, r0, 0x9
addiu r13, r0, 0x0
addiu r14, r0, 0x0
addiu r1, r0, 0x5
addiu r2, r0, 0x3
addiu r3, r0, 0x6
addiu r4, r0, 0x8
addiu r5, r0, 0x9
addiu r6, r0, 0x1
addiu r7, r0, 0x4
addiu r8, r0, 0x7
addiu r9, r0, 0x2
addiu r10, r0, 0xa
sb r1, 0x0(r20)
sb r2, 0x1(r20)
sb r3, 0x2(r20)
sb r4, 0x3(r20)
sb r5, 0x4(r20)
sb r6, 0x5(r20)
sb r7, 0x6(r20)
sb r8, 0x7(r20)
sb r9, 0x8(r20)
sb r10, 0x9(r20)
lb r21, 0x00(r20)
addiu r20, r20, 0x01 
lb r22, 0x00(r20)
addiu r20, r20, 0xFFFE
sub r15, r21, r22
bgtz r15, 0x6
addiu r20, r20, 0x01
bne r20, r12, 0xFFF9
addiu r13, r13, 0x01
lui r20, 0x1001
beq r13, r16, 0x6
beq r0, r0, 0xFFF5
addiu r2, r0, 0x0a
syscall 
addiu r20, r20, 0xFFFE
sb r22, 0x00(r20) 
addiu r20, r20, 0x01
sb r21, 0x00(r20)
beq r0, r0, 0xFFED
addiu r2, r0, 0x0a
syscall 